<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inventory\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\inventory\Script\ItemDatabase.cs" Line="13" Column="11" />
      <File FileName="Assets\inventory\StreamingAssets\Items.json" Line="14" Column="24" />
      <File FileName="Assets\inventory\Script\Inventory.cs" Line="48" Column="36" />
      <File FileName="Assets\character\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>