<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inventory\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\inventory\Script\ItemDatabase.cs" Line="54" Column="3" />
      <File FileName="Assets\inventory\StreamingAssets\Items.json" Line="14" Column="25" />
      <File FileName="Assets\inventory\Script\Inventory.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>