<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inventory\Script\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\character\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\levels\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\character\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\DarkRift\DarkRift\Plugins\DarkRiftReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\inventory\Script\ItemDatabase.cs" Line="13" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>