<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\notes\scripts\noteButton.cs">
    <Files>
      <File FileName="Assets\notes\scripts\noteButton.cs" Line="19" Column="23" />
      <File FileName="Assets\notes\scripts\notePanel.cs" Line="15" Column="33" />
      <File FileName="Assets\notes\scripts\closeButton.cs" Line="22" Column="24" />
      <File FileName="Assets\notes\scripts\saveButton.cs" Line="23" Column="24" />
      <File FileName="Assets\network\scripts\NetworkManager.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>