<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\network\scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\network\scripts\NetworkManager.cs" Line="87" Column="28" />
      <File FileName="Assets\inventory\StreamingAssets\Items.json" Line="1" Column="1" />
      <File FileName="Assets\inventory\Script\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\inventory\Script\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\inventory\Script\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\network\scripts\SpawnItem.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>