<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\notes\scripts\pickupNote.cs">
    <Files>
      <File FileName="Assets\notes\scripts\noteButton.cs" Line="20" Column="4" />
      <File FileName="Assets\notes\scripts\notePanel.cs" Line="24" Column="43" />
      <File FileName="Assets\notes\scripts\closeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\notes\scripts\saveButton.cs" Line="1" Column="1" />
      <File FileName="Assets\network\scripts\NetworkManager.cs" Line="131" Column="1" />
      <File FileName="Assets\network\scripts\SpawnItem.cs" Line="20" Column="50" />
      <File FileName="Assets\network\scripts\SpawnNote.cs" Line="32" Column="2" />
      <File FileName="Assets\notes\scripts\pickupNote.cs" Line="11" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>