<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inventory\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\inventory\StreamingAssets\Items.json" Line="30" Column="2" />
      <File FileName="Assets\inventory\Script\Inventory.cs" Line="32" Column="15" />
      <File FileName="Assets\items\scripts\bombAction.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>