<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inventory\Script\Inventory.cs">
    <Files>
      <File FileName="Assets\inventory\Script\Inventory.cs" Line="15" Column="34" />
      <File FileName="Assets\inventory\Script\ItemData.cs" Line="40" Column="65" />
      <File FileName="Assets\inventory\Script\ItemDatabase.cs" Line="45" Column="1" />
      <File FileName="Assets\inventory\Script\Slot.cs" Line="9" Column="2" />
      <File FileName="Assets\inventory\StreamingAssets\Items.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>